<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			font-size: 36px;
			margin-top: 50px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 50px auto;
			padding: 20px;
			width: 500px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="text"] {
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #008CBA;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #0077B3;
		}
	</style>
</head>
<body>
	<h1>Enter a value</h1>
	<form action="Nouf_save_value.php" method="get">
		<label for="value">Value:</label>
		<input type="text" id="value" name="value" required>
		<input type="submit" value="Save">
	</form>
</body>
</html>